<Html>

    <head>
        <title>
                Registration Form Page
        </title>

        <style>
            body {
                background-image : url('bg1.jpg') ;
            }

            h1  {
                font-family: 'Poor Richard';
                font-size: 50px;
                color: white;
                text-align: center;
            }

            p {
                color: white;
                text-align: center;
            }

            h2 {
                color : red ;
                text-align: center;
            }

            label{
                width: 100px;
                display: inline-block;
                margin: 8px;
            }

            ul{
                text-align: center;
                background:white;
                list-style: none;

            }

            form  {
                
                border-radius: 10px;
                background:rgba(0, 0, 0, 0.4);
                color: rgb(255, 255, 255);
                width: 290px;
                padding: 10px;
                margin: auto;
                width: 20%;
                
                

            }

            #submit{
                padding: 12px;
                width: 50%;
                margin: 40px;
                background-color: rgb(2, 90, 119);
                color: white;
                font-size: 1rem;
                font-weight: bolder;
                border: none;
                outline: none;
            }

            

        </style>
    
    </head>

    <body>

        <p> 
            <ul>
                <li> <a href= "contact.html">Contact</a></li> <br>
                <li> <a href= "pictures.html">Pictures</a></li> 
            </ul>
        </p>

        <h1> Welcome to Green Forest </h1>

        <p>  The Green Forest Fund (GFF) is a young non-profit 
            registered association based in Heidelberg, Germany. 
            Our aim is to make a sustainable, local and transparent 
            contribution to the protection of the climate and the 
            domestic species.
        <br> We create new, ecologically sustainable mixed forests 
        and protected areas, and preserve existing woodland areas 
        with old tree populations, which we convert into tomorrow’s 
        ancient forests. This is how we want to secure the natural 
        resources for humans, animals and plants and make our 
        contribution to the protection of the environment, 
        biodiversity and CO2 absorption as part of the Paris Agreement. </p>
    
    <form>
        <h2> Registration Form </h2>

        <label>User Name</label>  <input type="text" name="name"> <br>
        <label>Password</label>  <input type="password" name="password"><br>
        <label>Email</label>  <input type="email" name="email"> <br> <br>
        <input type="radio" name="gender">Male <input type="radio" name="gender">Female 
        <br><br>
        <input type="submit" id="submit" value="Login" > 
    
    </form>
    
    </body>

</HTML> 